Test Data File:/Users/sg/Desktop/PhD_PKE_Implementation/Python_codes/pyascon-master-python/ascon_cipher.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	0.46329707175938095 	Random
02. Frequency Test within a Block                 	0.69441501370799    	Random
03. Run Test                                      	0.04009165916306833 	Random
04. Longest Run of Ones in a Block                	0.46898183286583794 	Random
05. Binary Matrix Rank Test                       	0.001529170981601208	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.7330526301233486  	Random
07. Non-Overlapping Template Matching Test        	0.872109031295659   	Random
08. Overlapping Template Matching Test            	0.5012070929556048  	Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	0.9003895961787529  	Random
11. Serial test:
													0.4589151939308881  	Random
													0.23789189090104534 	Random
12. Approximate Entropy Test                      	0.0005747039768523336	Non-Random
13. Cummulative Sums (Forward) Test               	0.7298936635456446  	Random
14. Cummulative Sums (Reverse) Test               	0.48348631081391097 	Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	0.3907045533748693  	0.9955817599409552  	Random
				-3        	5.671771428571429   	0.3394778297146058  	Random
				-2        	6.769967246157722   	0.23831791856455556 	Random
				-1        	3.959183673469388   	0.5553073815654598  	Random
				+1        	2.0                 	0.8491450360846096  	Random
				+2        	3.6089695137314184  	0.6069670646919278  	Random
				+3        	3.6839836734693865  	0.5957492261059117  	Random
				+4        	3.9414699657455654  	0.5578733114993579  	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	64                  	0.5558511513738214  	Random
				-8.0      	81                  	0.7538801413490712  	Random
				-7.0      	88                  	0.8429611815702761  	Random
				-6.0      	104                 	0.8971842455754676  	Random
				-5.0      	108                 	0.811807228003433   	Random
				-4.0      	108                 	0.7871797763948268  	Random
				-3.0      	121                 	0.4625173167949391  	Random
				-2.0      	117                 	0.43330608608997356 	Random
				-1.0      	99                  	0.9430566709670429  	Random
				+1.0      	96                  	0.8864030063670636  	Random
				+2.0      	80                  	0.45790105544025494 	Random
				+3.0      	68                  	0.33790401910300505 	Random
				+4.0      	64                  	0.35866403807323666 	Random
				+5.0      	59                  	0.3531112345060057  	Random
				+6.0      	37                  	0.18893775432864035 	Random
				+7.0      	15                  	0.10011634133572234 	Random
				+8.0      	8                   	0.09694463109083364 	Random
				+9.0      	5                   	0.10715149780116019 	Random
