Test Data File:/Users/sg/Desktop/PhD_PKE_Implementation/RSA_private_key.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	0.07504773652740881 	Random
02. Frequency Test within a Block                 	0.9130534279481449  	Random
03. Run Test                                      	0.21481410711595117 	Random
04. Longest Run of Ones in a Block                	0.025105299449417973	Random
05. Binary Matrix Rank Test                       	0.3097812860910507  	Random
06. Discrete Fourier Transform (Spectral) Test    	8.386026976208189e-47	Non-Random
07. Non-Overlapping Template Matching Test        	0.06638982269560036 	Random
08. Overlapping Template Matching Test            	0.016693549555117447	Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	0.1065015171813386  	Random
11. Serial test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	7.27844282545333e-79	Non-Random
13. Cummulative Sums (Forward) Test               	0.1259716803644957  	Random
14. Cummulative Sums (Reverse) Test               	0.05914546846102291 	Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	4.135324970527817   	0.5301016904675396  	Random
				-3        	5.7615728813559315  	0.3301145271316707  	Random
				-2        	6.55785729232057    	0.2556530691987502  	Random
				-1        	7.508474576271186   	0.18548615492508222 	Random
				+1        	2.0508474576271185  	0.8420655404026876  	Random
				+2        	1.4141033689056288  	0.9227643214146807  	Random
				+3        	1.1873355932203387  	0.9460865585364231  	Random
				+4        	14.26116236878702   	0.014032876502067986	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	79                  	0.5380785075574213  	Random
				-8.0      	70                  	0.4198098542282751  	Random
				-7.0      	58                  	0.27870314434594345 	Random
				-6.0      	69                  	0.3361957382917883  	Random
				-5.0      	84                  	0.4606741848410363  	Random
				-4.0      	99                  	0.6401676281421362  	Random
				-3.0      	97                  	0.5409787279467817  	Random
				-2.0      	77                  	0.12334736782240546 	Random
				-1.0      	94                  	0.11822511872392337 	Random
				+1.0      	119                 	0.9480987949493724  	Random
				+2.0      	113                 	0.8509460221453561  	Random
				+3.0      	95                  	0.5031409434294388  	Random
				+4.0      	75                  	0.2900801360913414  	Random
				+5.0      	65                  	0.2501430281733301  	Random
				+6.0      	60                  	0.25497454109844864 	Random
				+7.0      	65                  	0.3386381544120334  	Random
				+8.0      	87                  	0.6023481018634966  	Random
				+9.0      	108                 	0.8745535294335123  	Random
