Test Data File:/Users/sg/Desktop/PhD_PKE_Implementation/Python_codes/PQC-python/sike-python/present-python/Shared_secret_key.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	0.9369873319714807  	Random
02. Frequency Test within a Block                 	0.8852830611377057  	Random
03. Run Test                                      	0.8432278647327441  	Random
04. Longest Run of Ones in a Block                	0.9272315035051951  	Random
05. Binary Matrix Rank Test                       	0.7419080374105169  	Random
06. Discrete Fourier Transform (Spectral) Test    	0.10261176311615217 	Random
07. Non-Overlapping Template Matching Test        	0.6007212672904224  	Random
08. Overlapping Template Matching Test            	0.11423295282161505 	Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	0.5437791280139597  	Random
11. Serial test:
													0.6546158277261692  	Random
													0.7133450215561307  	Random
12. Approximate Entropy Test                      	2.925528215410021e-05	Non-Random
13. Cummulative Sums (Forward) Test               	0.7323507662409017  	Random
14. Cummulative Sums (Reverse) Test               	0.6583073614297628  	Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	3.8771345272803     	0.5672378723170456  	Random
				-3        	4.289599999999999   	0.5085174674654852  	Random
				-2        	0.3045267489711934  	0.9975570821613879  	Random
				-1        	3.3125              	0.6519284888320793  	Random
				+1        	4.3125              	0.5053550125904515  	Random
				+2        	3.2978395061728394  	0.6541724691664437  	Random
				+3        	4.5875              	0.46826227325823777 	Random
				+4        	4.490594196862419   	0.48114288790543347 	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	49                  	0.4106987803017048  	Random
				-8.0      	45                  	0.3419451635360653  	Random
				-7.0      	54                  	0.40053125830399805 	Random
				-6.0      	73                  	0.6167418794008321  	Random
				-5.0      	93                  	0.9424675874144188  	Random
				-4.0      	119                 	0.5304125112365687  	Random
				-3.0      	121                 	0.41974050259541473 	Random
				-2.0      	97                  	0.9667644270192732  	Random
				-1.0      	87                  	0.5160029354435864  	Random
				+1.0      	97                  	0.9424675874144188  	Random
				+2.0      	77                  	0.428555063350619   	Random
				+3.0      	54                  	0.17524424540000616 	Random
				+4.0      	35                  	0.09613013389308264 	Random
				+5.0      	18                  	0.06060196971200614 	Random
				+6.0      	9                   	0.05834530233685758 	Random
				+7.0      	7                   	0.07484293105438414 	Random
				+8.0      	5                   	0.08994557290142897 	Random
				+9.0      	3                   	0.10356187117653398 	Random
